:root {
  --font-default: "DM Sans", Arial, Helvetica, sans-serif;
  --font-slab: var(--font-default);
  --modal-duration: 0.8s;

  /*Ajout Couleurs */
  --color-black: #000000;
  --color-black-shadow: rgba(0, 0, 0, 0.2);
  --color-white: #ffffff;
  --color-red: #ff0000;
  --color-blue: #3876ac;
  --color-gray: #ccc;
  --color-light-gray: #e54858;
  --color-green: #279e7a;
  --color-dark-gray: #232323;
  --color-transparent-blue: rgba(26, 39, 156, 0.4);
  --color-error: #fe142f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* Landing Page */

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: var(--font-default);
  font-size: 18px;
  max-width: 1300px;
  margin: 0 auto;
}

.cadre-site {
  padding: 30px;
  display: grid;
}

p {
  margin-bottom: 0;
  padding: 0.5vw;
}

img {
  padding-right: 1rem;
}

.logo {
  margin-left: 43px;
}
.header-logo {
  float: left;
}

.topnav a {
  float: left;
  display: block;
  color: var(--color-black);
  text-align: center;
  padding: 12px 12px;
  margin: 5px;
  text-decoration: none;
  font-size: 20px;
  font-family: Roboto, sans-serif;
}

.topnav a:hover {
  background-color: var(--color-red);
  color: var(--color-white);
  border-radius: 15px;
  text-decoration: underline;
  text-decoration-color: var(--color-white);
}

.topnav a.active {
  background-color: var(--color-red);
  color: var(--color-white);
  border-radius: 15px;
}

.topnav .icon {
  display: none;
  color: var(--color-red);
}

.modal-fin-formulaire {
  display: none;
  height: 100%;
  width: 100%;
  margin: 15px auto;
  justify-content: center;
  align-items: end;
}

.box-modal-fin {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.box-modal-fin span {
  padding: 283px 60px;
  text-align: center;
  font-size: 36px;
}

main {
  font-size: 130%;
  font-weight: bolder;
  color: var(--color-black);
  padding: 0px 40px;
  margin: auto;
  border-radius: 2rem;
  text-align: justify;
}

.modal-btn {
  font-size: 145%;
  background: var(--color-red);
  display: flex;
  margin: auto;
  padding: 2em;
  color: var(--color-white);
  padding: 0.75rem 2.5rem;
  border-radius: 1rem;
  cursor: pointer;
}

.modal-btn:hover {
  background: var(--color-blue);
}

.footer {
  margin: 20px;
  padding: 10px;
  font-family: var(--font-slab);
}

/* Modal form */

.button {
  background: var(--color-red);
  margin-top: 0.5em;
  padding: 1em;
  color: var(--color-white);
  border-radius: 15px;
  cursor: pointer;
  font-size: 16px;
}

.button:hover {
  background: var(--color-blue);
}

.smFont {
  font-size: 16px;
}

.bground {
  padding-top: 15.5%;
  padding-bottom: 15.5%;
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: var(--color-transparent-blue);
}

.content {
  margin: 0% auto;
  width: 100%;
  max-width: 500px;
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
  background: var(--color-dark-gray);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  color: var(--color-white);
  padding-top: 10px;
}

.modal-body {
  padding: 15px 8%;
  margin: 0px auto;
}

.error-message {
  font-size: 12px;
  color: var(--color-error);
}

.message-fin-inscription {
  color: var(--color-white);
}

label {
  font-family: var(--font-default);
  font-size: 17px;
  font-weight: normal;
  display: inline-block;
  margin-bottom: 11px;
}
input {
  padding: 8px;
  border: 0.8px solid var(--color-gray);
  outline: none;
}
.text-control {
  margin: 0;
  padding: 8px;
  width: 100%;
  border-radius: 8px;
  font-size: 20px;
  height: 48px;
}
.formData[data-error]::after {
  content: attr(data-error);
  font-size: 0.4em;
  color: var(--color-light-gray);
  display: block;
  margin-top: 7px;
  margin-bottom: 7px;
  text-align: right;
  line-height: 0.3;
  opacity: 0;
  transition: 0.3s;
}
.formData[data-error-visible="true"]::after {
  opacity: 1;
}
.formData[data-error-visible="true"] .text-control {
  border: 2px solid var(--color-light-gray);
}

.checkbox-label,
.checkbox2-label {
  position: relative;
  margin-left: 36px;
  font-size: 12px;
  font-weight: normal;
}
.checkbox-label .checkbox-icon,
.checkbox2-label .checkbox-icon {
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid var(--color-green);
  border-radius: 50%;
  text-indent: 29px;
  white-space: nowrap;
  position: absolute;
  left: -30px;
  top: -1px;
  transition: 0.3s;
}
.checkbox-label .checkbox-icon::after,
.checkbox2-label .checkbox-icon::after {
  content: "";
  width: 13px;
  height: 13px;
  background-color: var(--color-green);
  border-radius: 50%;
  text-indent: 29px;
  white-space: nowrap;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s;
  opacity: 0;
}
.checkbox-input {
  display: none;
}
.checkbox-input:checked + .checkbox-label .checkbox-icon::after,
.checkbox-input:checked + .checkbox2-label .checkbox-icon::after {
  opacity: 1;
}
.checkbox-input:checked + .checkbox2-label .checkbox-icon {
  background: var(--color-green);
}
.checkbox2-label .checkbox-icon {
  border-radius: 4px;
  border: 0;
  background: var(--color-gray);
}
.checkbox2-label .checkbox-icon::after {
  width: 7px;
  height: 4px;
  border-radius: 2px;
  background: transparent;
  border: 2px solid transparent;
  border-bottom-color: var(--color-white);
  border-left-color: var(--color-white);
  transform: rotate(-55deg);
  left: 21%;
  top: 19%;
}
.close {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 32px;
  height: 32px;
  opacity: 1;
  cursor: pointer;
  transform: scale(0.7);
}
.close:before,
.close:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 3px;
  background-color: var(--color-white);
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}
.btn-submit,
.btn-signup {
  background: var(--color-error);
  display: block;
  margin: 0 auto;
  border-radius: 7px;
  font-size: 1rem;
  padding: 12px 82px;
  color: var(--color-white);
  cursor: pointer;
  border: 0;
}

/* 
Classe select introuvable  */
/* custom select styles */
/* .custom-select {
  position: relative;
  font-family: Arial;
  font-size: 1.1rem;
  font-weight: normal;
}

.custom-select select {
  display: none;
}
.select-selected {
  background-color: var(--color-white);
} */

/* Style the arrow inside the select element: */
/* .select-selected:after {
  position: absolute;
  content: "";
  top: 10px;
  right: 13px;
  width: 11px;
  height: 11px;
  border: 3px solid transparent;
  border-bottom-color: var(--color-red);
  border-left-color: var(--color-red);
  transform: rotate(-48deg);
  border-radius: 5px 0 5px 0;
} */

/* Point the arrow upwards when the select box is open (active): */
/* .select-selected.select-arrow-active:after {
  transform: rotate(135deg);
  top: 13px;
}

.select-items div,
.select-selected {
  color: var(--color-black);
  padding: 11px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  border-radius: 8px;
  height: 48px;
} */

/* Style items (options): */
/* .select-items {
  position: absolute;
  background-color: #fff;
  top: 89%;
  left: 0;
  right: 0;
  z-index: 99;
} */

/* Hide the items when the select box is closed: */

/* .select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
} */
/* custom select end */
.text-label {
  font-weight: normal;
  font-size: 16px;
}
.hero-section {
  /* min-height: 93vh; */
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  overflow: hidden;
  box-shadow: 0 2px 7px 2px var(--color-black-shadow);
  margin-bottom: 10px;
}
.hero-content {
  padding: 51px 67px;
  grid-column: span 4;
  background: var(--color-dark-gray);
  color: var(--color-white);
  position: relative;
  text-align: left;
  min-width: 424px;
}
.hero-content::after {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--color-dark-gray);
  position: absolute;
  right: -80px;
  top: 0;
}
.hero-content > * {
  position: relative;
  z-index: 1;
}
.hero-headline {
  font-size: 6rem;
  font-weight: normal;
  white-space: nowrap;
}
.hero-text {
  width: 146%;
  font-weight: normal;
  margin-top: 57px;
  padding: 0;
}
.btn-signup {
  outline: none;
  text-transform: capitalize;
  font-size: 1.3rem;
  padding: 15px 23px;
  margin: 0;
  margin-top: 59px;
}
.hero-img {
  grid-column: span 8;
}
.hero-img img {
  width: 100%;
  height: 100%;
  display: block;
  padding: 0;
}
.copyrights {
  color: var(--color-red);
  padding: 0;
  font-size: 1rem;
  margin: 60px 0 30px;
  font-weight: bolder;
}
.hero-section > .btn-signup {
  display: none;
}

@media screen and (max-width: 1024px) {
  main {
    padding: 0px;
  }
  .hero-content::after {
    content: unset;
  }
  .header-logo img {
    height: 19px;
    width: auto;
  }
  .logo {
    margin-left: 0px;
  }
  .logo-icon-responsive {
    display: flex;
    justify-content: space-between;
  }
  .cadre-site {
    display: flex;
    flex-direction: column;
  }
  .hero-content {
    background: var(--color-white);
    color: var(--color-black);
    padding: 0px;
    margin: 0px;
    margin-top: 35px;
    min-width: 0px;
  }
  .main-navbar {
    display: none;
  }
  .hero-content .btn-signup {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    margin-top: -15px;
    margin-right: -10px;
  }
  .topnav.responsive {
    position: relative;
    overflow: visible;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive .main-navbar {
    margin-top: 20px;
    float: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-section {
    display: block;
    box-shadow: unset;
  }
  .hero-headline {
    font-size: 40px;
    white-space: normal;
  }
  .hero-text {
    width: unset;
    font-size: 1rem;
  }
  .hero-img img {
    border-radius: 10px;
    margin-top: 40px;
  }
  .hero-section > .btn-signup {
    display: block;
    margin: 32px auto 10px;
    padding: 12px 35px;
  }
  .copyrights {
    margin-top: 50px;
    text-align: center;
  }
  .responsive .element-nav span {
    flex: 1;
  }
  .responsive .element-nav {
    display: flex;
  }

  .element-nav {
    padding: 20px;
  }
}

@media (min-width: 1025px) {
  .topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }
  .topnav a {
    padding: 12px 12px;
    margin: 0px;
  }
  .bground {
    padding-top: 5.5%;
    padding-bottom: 0.5%;
  }
}

/* Animation apparition modal  */

@keyframes modalopen {
  from {
    opacity: 0;
    transform: translateY(-150px);
  }
  to {
    opacity: 1;
  }
}
